{
  "model_providers": {
    "ecnu": {
      "base_url": "https://chat.ecnu.edu.cn/open/api/v1",
      "api_key_env": "CHATECNU_API_KEY",
      "vision_model": "ecnu-vl",
      "generate_summary_model": "ecnu-turbo",
      "models": {
        "ecnu-max": {
          "prompt_defaults": "ecnu-v3.md",
          "temperature_defaults": 0.3
        },
        "ecnu-reasoner": {
          "prompt_defaults": "ecnu-r1.md",
          "temperature_defaults": 0.6
        },
        "ecnu-vl": {
          "prompt_defaults": "ecnu-v3.md",
          "temperature_defaults": 0.01
        },
        "ecnu-turbo": {
          "prompt_defaults": "ecnu-v3.md",
          "temperature_defaults": 0.3
        }
      }
    },
    "deepseek": {
      "base_url": "https://api.deepseek.com",
      "api_key_env": "DEEPSEEK_API_KEY",
      "models": {
        "deepseek-chat": {
          "prompt_defaults": "ecnu-v3.md",
          "temperature_defaults": 0.3
        },
        "deepseek-reasoner": {
          "prompt_defaults": "ecnu-r1.md",
          "temperature_defaults": 0.6
        }
      }
    }
  },

  "default_provider": "ecnu",
  "default_model": "ecnu-max",

  "colors": {
    "user": "32",
    "program": "36",
    "assistant": "34",
    "reasoning": "33"
  },
  "paths": {
    "saved_chats_dir": "saved_chats",
    "prompts_dir": "prompts"
  },
  "bash_commands_linux": {
    "command_prefix": "!",
    "dangerous_commands": ["rm", "dd", "chmod", "chown", "mv", "cp", "sudo", "su", "passwd", "useradd", "userdel", "shutdown", "reboot", "kill", "killall"],
    "timeout_seconds": 30,
    "max_output_length": 10000
  },
  "bash_commands_windows": {}
}
